{
  "name": "projeto_desenv-01",
  "version": "1.0.0",
  "description": "sla cara",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
